@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

/* :root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color:  #00abf0;
} */

/* html {
    font-size: 62.5%;
    overflow-x: hidden;
} */

body {
    background: #080808;
    color: #fff;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: transparent;
    -webkit-text-stroke: 0.7px #ff004f;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -33rem 0;
}

#portfolio {
    padding: 50px 100px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight:500;
    margin-bottom: 20px;
    font-size: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}



@media screen and (max-width: 430px) {
    body {
        margin: 0; /* Remove margin on the body */
    }

    .sub-title {
        background-position: center 0; /* Adjust background position for the subtitle */
    }

    #portfolio {
        padding: 20px; /* Adjust padding for the portfolio section */
    }

    .work-list {
        grid-gap: 20px; /* Adjust grid gap for the work items */
    }

    .btn {
        margin: 20px auto; /* Adjust margin for the button */
    }

    
}
